C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.DRM_HTTP_STATUS: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.DRM_INDIVIDUALIZATION_STATUS: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.DRM_LICENSE_STATE_CATEGORY: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.NETSOURCE_URLCREDPOLICY_SETTINGS: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WM_AETYPE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_ATTR_IMAGETYPE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_CREDENTIAL_FLAGS: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_DRMLA_TRUST: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.tagWMT_FILESINK_MODE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_IMAGE_TYPE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_MUSICSPEECH_CLASS_MODE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_PROXY_SETTINGS: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_WATERMARK_ENTRY_TYPE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WM: type is sealed.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.MediaTypes: type is sealed.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.ManBuffer: type is not visible to exported or assembly(NAudio.WindowsMediaFormat.1.0.1.0.Fakes).
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.Marker: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.Script: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WM_Attr: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_ATTR_DATATYPE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_STREAM_SELECTION: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_VERSION: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_STORAGE_FORMAT: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_TRANSPORT_TYPE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_STATUS: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_PLAY_MODE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_OFFSET_FORMAT: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_CODEC_INFO_TYPE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_RIGHTS: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_INDEXER_TYPE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_INDEX_TYPE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_NET_PROTOCOL: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_TIMECODE_EXTENSION_DATA: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WM_STREAM_PRIORITY_RECORD: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WM_MEDIA_TYPE: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WM_READER_CLIENTINFO: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WM_READER_STATISTICS: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WM_WRITER_STATISTICS: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WM_WRITER_STATISTICS_EX: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_BUFFER_SEGMENT: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_FILESINK_DATA_UNIT: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate stub for NAudio.WindowsMediaFormat.WMT_PAYLOAD_FRAGMENT: type is a value type.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMCodecInfo: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMCodecInfo2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMCodecInfo3: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMProfile: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMProfile2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMProfile3: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.DRM_HTTP_STATUS: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.DRM_INDIVIDUALIZATION_STATUS: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.DRM_LICENSE_STATE_CATEGORY: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.NETSOURCE_URLCREDPOLICY_SETTINGS: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WM_AETYPE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_ATTR_IMAGETYPE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_CREDENTIAL_FLAGS: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_DRMLA_TRUST: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.tagWMT_FILESINK_MODE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_IMAGE_TYPE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_MUSICSPEECH_CLASS_MODE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_PROXY_SETTINGS: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_WATERMARK_ENTRY_TYPE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.INSSBuffer: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.INSSBuffer2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.INSSBuffer3: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.INSSBuffer4: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMStreamList: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMBandwidthSharing: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMHeaderInfo: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMHeaderInfo2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMHeaderInfo3: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMMediaProps: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMInputMediaProps: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMOutputMediaProps: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMMetadataEditor: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMMutualExclusion: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMMutualExclusion2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMMetadataEditor2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMIndexer: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMIndexer2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.ManBuffer: type is not visible to exported or assembly(NAudio.WindowsMediaFormat.1.0.1.0.Fakes).
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMProfileManager: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMProfileManager2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMProfileManagerLanguage: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMReader: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMReaderAllocatorEx: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMStatusCallback: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMReaderCallback: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMSBufferAllocator: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMStreamPrioritization: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMStreamConfig: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMStreamConfig2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMStreamConfig3: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMSyncReader: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMVideoMediaProps: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMSyncReader2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMReaderAdvanced: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMReaderAdvanced2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMReaderAdvanced3: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMReaderAdvanced4: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMWriterSink: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMWriterFileSink: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMWriterFileSink2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMWriterFileSink3: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMWriterNetworkSink: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMWriterPushSink: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMWriter: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMWriterAdvanced: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMWriterAdvanced2: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMWriterAdvanced3: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.IWMWriterPreprocess: type is an interface.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_ATTR_DATATYPE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_STREAM_SELECTION: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_VERSION: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_STORAGE_FORMAT: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_TRANSPORT_TYPE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_STATUS: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_PLAY_MODE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_OFFSET_FORMAT: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_CODEC_INFO_TYPE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_RIGHTS: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_INDEXER_TYPE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_INDEX_TYPE: type is an enum.
C:\Users\Fredrik Lindgren\Documents\GitHub\TestApplication\PhoneToys\PhoneToys\Fakes\NAudio.WindowsMediaFormat.fakes : warning : Cannot generate shim for NAudio.WindowsMediaFormat.WMT_NET_PROTOCOL: type is an enum.
