<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PhoneToysFinal.master.cs" Inherits="PhoneToys.PhoneToysFinal" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Phonetoys.se</title>
    <link href="Content/foundation.css" rel="stylesheet" />
    <link href="Content/PhoneToysFinal.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="js/foundation/foundation.abide.js"></script>
    <script src="js/foundation/foundation.accordion.js"></script>
    <script src="js/foundation/foundation.alert.js"></script>
    <script src="js/foundation/foundation.clearing.js"></script>
    <script src="js/foundation/foundation.dropdown.js"></script>
    <script src="js/foundation/foundation.equalizer.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="js/foundation/foundation.joyride.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.magellan.js"></script>
    <script src="js/foundation/foundation.offcanvas.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.tab.js"></script>
    <script src="js/foundation/foundation.tooltip.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/placeholder.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="Scripts/_references.js"></script>
    <script src="Scripts/jquery-1.8.2.intellisense.js"></script>
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <script src="Scripts/jquery-ui-1.8.24.js"></script>
    <script src="Scripts/jquery-ui-1.8.24.min.js"></script>
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <div class="row large-12" style="border: 2px solid red; height: 900px">
            <header class="row">
                <div class="large-12 column">
                    <asp:Image runat="server" ImageUrl="~/Images/Bamse2.jpeg" CssClass="large-12 headerIMG" />
                </div>
            </header>
            <div class="row">
            <div class="large-centered">
            <nav>
                <ul class="center button-group">
                    <li><a href="#" class="radius button"><asp:Label runat="server"></asp:Label></a></li>
                    <li><a href="#" class="radius button">Link 2</a></li>
                    <li><a href="#" class="radius button">Link 3</a></li>
                    <li><a href="#" class="radius button">Link 4</a></li>
                </ul>
            </nav>
            </div>
            </div>
            <div id="bodyContent">
                <asp:ContentPlaceHolder ID="body" runat="server" />
            </div>
            <footer class="row">
                <div class="large-12 columns">
                    <h1></h1>
                </div>
                
            </footer>


        </div>
    </form>

</body>
</html>
