<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Phonetoys2.master.cs" Inherits="PhoneToys.Phonetoys2" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="Content/foundation.css" />
    <link href="css/css.css" rel="stylesheet" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/foundation/foundation.abide.js"></script>
    <script src="js/foundation/foundation.accordion.js"></script>
    <script src="js/foundation/foundation.alert.js"></script>
    <script src="js/foundation/foundation.clearing.js"></script>
    <script src="js/foundation/foundation.dropdown.js"></script>
    <script src="js/foundation/foundation.equalizer.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="js/foundation/foundation.joyride.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.magellan.js"></script>
    <script src="js/foundation/foundation.offcanvas.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.tab.js"></script>
    <script src="js/foundation/foundation.tooltip.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/placeholder.js"></script>
    <script src="js/foundation.min.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <nav class="top-bar" data-topbar>
            <ul class="title-area">

                <!-- Title Area -->

                <li class="name">

                    <h1>

                        <a href="Index">Bamse
              
                        </a>

                    </h1>

                </li>


                <li class="toggle-topbar menu-icon"><a href="#"><span>meny</span></a></li>

            </ul>


            <%--                <asp:Label ID="Label1" runat="server" Text="Du har ">
                    <asp:Label runat="server" ID="varukorgAntalLabel"></asp:Label><asp:Label ID="Label2" runat="server" Text=" varor i varukorgen"></asp:Label></asp:Label>--%>

            <section class="top-bar-section">

                <ul>

                    <li><a href="Index">Hem	</a></li>

                    <li><a href="MinSida">Min Sida</a></li>

                    <li><a href="Sagor">Sagor</a></li>

                    <li><a href="#">NySida</a></li>

                </ul>

                <ul class="right" runat="server" id="loginRegisterUL">

                    <li><a href="#" class="button" data-dropdown="contentDrop">Varukorg &raquo;</a></li>
                    <div id="contentDrop" class="f-dropdown content medium" data-dropdown-content>
                        <asp:ListView runat="server" ID="lstMaster" GroupItemCount="1">
                            <LayoutTemplate>

                                <asp:PlaceHolder runat="server" ID="groupPlaceholder"></asp:PlaceHolder>
                            </LayoutTemplate>
                            <GroupTemplate>
                                <div class="row">
                                    <div class="large-8 columns" id="itemPlaceholder" runat="server">
                                    </div>
                                </div>
                            </GroupTemplate>
                            <ItemTemplate>
                                <div class="large-4 medium-4 small-6 columns">
                                    <asp:Label runat="server" ID="lblMaster" Text='<%#Eval("Namn") %>'></asp:Label>
                                    <asp:Label runat="server" ID="lblMaster2" Text='<%#Eval("Pris") %>'></asp:Label>
                                </div>
                            </ItemTemplate>



                        </asp:ListView>
                        <a href="#" class="button">Button</a>
                    </div>



                    <li><a href="Register">Registrera	
                    </a></li>

                    <li><a href="Login">Logga In</a></li>

                </ul>

                <ul class="right" runat="server">
                    <li>
                        <asp:Button runat="server" ID="LogOutUser" OnClick="LogOutUser_Click" CssClass="button radius" Text="Logga ut" BackColor="Black" /></li>
                </ul>

            </section>

        </nav>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer class="row">
            <div class="large-12 columns">
                <hr />
                <div class="row">

                    <div class="large-6 columns">
                        <p>&copy; Copyright BamsenFinal 2014-2015</p>
                    </div>

                    <%--<div class="large-6 columns">
                        <ul class="inline-list right">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                        </ul>
                    </div>--%>
                </div>
            </div>
        </footer>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </form>
</body>
</html>
