<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteEditor.Master.cs" Inherits="PhoneToys.SiteEdioter" %>


<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="Content/foundation.css" />
    <link href="css/css.css" rel="stylesheet" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/foundation/foundation.abide.js"></script>
    <script src="js/foundation/foundation.accordion.js"></script>
    <script src="js/foundation/foundation.alert.js"></script>
    <script src="js/foundation/foundation.clearing.js"></script>
    <script src="js/foundation/foundation.dropdown.js"></script>
    <script src="js/foundation/foundation.equalizer.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="js/foundation/foundation.joyride.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.magellan.js"></script>
    <script src="js/foundation/foundation.offcanvas.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.tab.js"></script>
    <script src="js/foundation/foundation.tooltip.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/placeholder.js"></script>
    <script src="js/foundation.min.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
        <nav class="top-bar" data-topbar>
            <ul class="title-area">

                <!-- Title Area -->

                <li class="name">

                    <h1>

                        <a href="Editor">Bamse
              
                        </a>

                    </h1>

                </li>


                <li class="toggle-topbar menu-icon"><a href="#"><span>Meny</span></a></li>

            </ul>

            
<%--                <asp:Label ID="Label1" runat="server" Text="Du har ">
                    <asp:Label runat="server" ID="varukorgAntalLabel"></asp:Label><asp:Label ID="Label2" runat="server" Text=" varor i varukorgen"></asp:Label></asp:Label>--%>
            
            <section class="top-bar-section">

                <ul>

                    <li><a href="Editor">Hem</a></li>

                    <li><a href="SagoUpload">Sagor</a></li>

                </ul>

                <ul id="Ul1" class="right" runat="server" >

                      <li><asp:Button runat="server" ID="LogOutEditor" OnClick="LogOutEditor_Click" CssClass="button radius" Text="Logga ut" BackColor="Black"/></li>

                </ul>


            </section>

        </nav>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer class="row">
            <div class="large-12 columns">
                <hr />
                <div class="row">

                    <div class="large-6 columns">
                        <p>© Copyright no one at all. Go to town.</p>
                    </div>

                    <div class="large-6 columns">
                        <ul class="inline-list right">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </form>
</body>
</html>


